{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AllJobDB": "Data Source=DESKTOP-C6I5CDE;Initial Catalog=JobPortal;Integrated Security=True;;Encrypt=False",

  }
}
